<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life_Planning_Investment</title>
   
    <style>
        body{
            margin: 0;
        }
        .container{
           /* position: fixed; */
            /* border: 1px solid black; */
            width: 100%;
            height: 60rem;
            margin:auto;
            
        }
        nav{
            display: inline-block;
            /* position: fixed; */
            /* border: 1px solid gray; */
            box-shadow: 2px;
            height: 4rem;
            padding-top: 20px;
            padding: 15px;
            width: inherit;
            
            
        }
        .nav1{
            display: inline;
            margin-left: 2rem;
            

        }
        .nav1>h2{
            display: inline-block;
        }
        .nav1>span{
            margin-left: 7px;
        }
        .nav2{
            float:right;
            display: inline;
            /* margin-left: 8rem;     */
            margin-right: 2rem;
            padding-top: 15px;
        }
        .btn1, .btn2{
            width: 5rem;
            height: 2.5rem;
            font-size: 15px;
            background: white;
            border-radius: 20px;
            font-family: sans-serif;
        }
        .btn2{
            margin-left: 10px;
            margin-right: 30px;
            width: 7rem;
            background: black;
            color: white;
            
        }
        .img1{
            float: right;
            cursor: pointer;
            margin-right: 20px;
            
        }
        .section1{
            margin-top: 3rem;
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
        }
        .section1> h1{
            margin: 0;
        }
        .email-input{
            display: inline;
            width: 17rem;
            height: 1.8rem;
            border-radius: 20px;
            font-size: 20px;
        }
       .btn3{
            display: inline;
            padding: 4px 0;
            width: 6rem;
            height: 2rem;
            font-size: 15px;
            background: black;
            color: white;
            border-radius: 20px;
            font-family: sans-serif;
        
       }
       .section2{
        display: flex;
        margin-left: 2rem;
        margin-right: 2rem;
       }
        .heading1{
            display:inline;
            margin-left: 6rem;
            
        }
       .heading2{
        display: inline;
        float: right;
        margin-left: 60rem;
        margin-top: 1rem;
        
       }
       .section3{
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        margin-left: 5rem;
        margin-right: 5rem;
       }
       .article1{
        border: 1px solid white;
           margin-right:10px;
        width: 15rem;
        height: 15rem;
        border-radius: 15px;
        padding: 2rem;
        font-family: sans-serif;
        background-color: rgb(109, 241, 213);
       }
       .article1>h1{
        font-size: 1.5rem;
        /* padding: 0; */
        /* margin-top: 0.5rem; */
       }
      .article1>p{
        font-size: 13px;
        margin:6px;
      }
       .article-bottom{
        margin-top: 1rem;
        display: flex;

       }
       .article-bottom>h1{
        font-size:35px;
        margin-top: 0;
       }
       .arrow1{
        display: inline;
        margin-left: 5rem;
       }
       .article2{
        background-color: black;
        color: white;
       }
       .article3{
        background-color: rgb(214, 168, 214);
       }
       .article4{
        background-color: rgb(243, 239, 116);
       }
       article>hr{
        background-color: gray;
       }
       footer{
        margin-left: 4rem;
       }
       footer>p{
        margin-top:15px;
        font-size: 30px;
        margin-left: 2rem;
       }
       footer>img{
        display: inline;
        border: 1px solid black;
        border-radius: 45px;
        margin-top: 1rem;
        margin-left: 48rem;

       }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav1">
                <h2>Lyf_)</h2>   <span> <b>/ insurance@tiropay.au </b></span>
            </div>
            <div class="nav2">        
                <button class="btn1"> <b> Log In</b></button>
                <button class="btn2"> <b>Get Started </b> </button>
                <div class="img1">
                    <img src="./images/menu_Icon.png" width="30px" height="40rem" alt="Menu_Icon">
                </div>
            </div>
        </nav>
       
        <div class="section1">
            <h1>Life Planning, Making</h1>
            <h1>Easy to Turn Dreams a Reality.</h1>
            <p>Get Exclusive offers on purchase of any plans</p>
            
            <form method="post">
            <input class="email-input" type="text" placeholder=" &#xf02b; Your Email">
            <button class="btn3">Sign Up</button>
            </form>
        </div>
        <section class="section2">
            <div class="heading1">
                <h1>Featured Plans</h1>
            </div>
            <div class="heading2">
                <h3>Explore All</h3>
            </div>
        </section>
        <section class="section3">
            <article class="article1">
                <span>STRATEGY</span>
                <h1>Money Momentum</h1>
                <p>Tract Premium helps you start saver </p>
                <p>investments insights covering</p>
                <br>
                <hr>
                <br>
                <span>3 yrs CAGR</span>
                <div class="article-bottom">
                <h1>7.20%</h1>
                <img class="arrow1" src="./images/right-Arrow.png" width="50" height="40" alt="right-Arrow">
                 </div>
            </article>
            <article class="article1 article2">
                <span>PLANS</span>
                <h1>Long-Term</h1>
                <p>Create a vision,To get started,</p>
                <p> imagine your dream life</p>
                <br>
                <hr>
                <br>
                <span>25 yrs CAGR</span>
                <div class="article-bottom">
                <h1>14.20%</h1>
                <img class="arrow1" src="./images/whiteBG-rightArrow.jpg" width="50" height="40" alt="right-Arrow">
                 </div>
            </article>
            <article class="article1 article3">
                <span>STRATEGY</span>
                <h1>Focussed</h1>
                <p>Be focused Life planning, however,</p>
                <p>can serve as a roadmap or guide.</p>
                <br>
                <hr>
                <br>
                <span>1 yr returns</span>
                <div class="article-bottom">
                <h1>11.20%</h1>
                <img class="arrow1" src="./images/right-Arrow.png" width="50" height="40" alt="right-Arrow">
                 </div>
            </article>
            <article class="article1 article4">
                <span>PLANS</span>
                <h1>Fixed Income</h1>
                <p>Get multiple benefits, and lumpsum </p>
                <p>option & Guaranteed Returns</p>
                <br>
                <hr>
                <br>
                <span>5 yrs CAGR</span>
                <div class="article-bottom">
                <h1>8.20%</h1>
                <img class="arrow1" src="./images/right-Arrow.png" width="50" height="40" alt="right-Arrow">
                 </div>
            </article>
        </section>
        <br>
        <hr style="width:80rem;">
        <footer class="article-bottom">

            <p>Terms Policy</p>
            <p style="font-size: 3rem; margin-top:0;">.</p>
            <p>Customer Story</p>
            <img src="./images/whiteBG-rightArrow.jpg" width="90" height="50" alt="right-Arrow">
        </footer>
    </div>
</body>
</html>
